spring.application.name=gabriel.gerenciamentosalas

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdchaves?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=chave
spring.datasource.password=adsads

spring.jpa.show-sql=true

#server.port=80
